/**
 * Autogenerated by Thrift Compiler (0.14.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef DBServer_H
#define DBServer_H

#include <thrift/TDispatchProcessor.h>
#include <thrift/async/TConcurrentClientSyncInfo.h>
#include <memory>
#include "dbserver_types.h"

namespace dbserver {

#ifdef _MSC_VER
  #pragma warning( push )
  #pragma warning (disable : 4250 ) //inheriting methods via dominance 
#endif

/**
 * Note about collection name:
 * Thrift string type translates to std::string in C++ and String in
 * Java. Thrift does not validate whether the string is in utf8 in C++,
 * but it does in Java. If you are using this class in C++, you need to
 * make sure the map name is in utf8. Otherwise requests will fail.
 */
class DBServerIf {
 public:
  virtual ~DBServerIf() {}

  /**
   * Pings DBServer.
   * 
   * @return Success - if ping was successful.
   *         Error -   if ping failed.
   */
  virtual ResponseCode::type ping() = 0;

  /**
   * Stop DBServer.
   * 
   */
  virtual void stop() = 0;

  /**
   * Add a new collection of records.
   * 
   * A record is a string key / json string value pair.
   * A key uniquely identifies a record in a collection.
   * 
   * @param  colName collection name
   * @param  ctype   collection type  (Vertex or Edge)
   * @return Success - on success.
   *         NameExists - collection already exists.
   *         Error - on any other errors.
   * 
   * @param colName
   * @param ctype
   */
  virtual ResponseCode::type addCollection(const std::string& colName, const CollectionType::type ctype) = 0;

  /**
   * Drops a collection of records.
   * 
   * @param colName collection name
   * @return Ok - on success.
   *         NameNotFound - map doesn't exist.
   *         Error - on any other errors.
   * 
   * @param colName
   */
  virtual ResponseCode::type dropCollection(const std::string& colName) = 0;

  /**
   * List the collections.
   * 
   * @param  ctype   collection type  (Vertex or Edge or All )
   * @returns StringListResponse
   *              responseCode Success  or
   *                           Error - on error.
   *              values - list of collection names.
   * 
   * @param ctype
   */
  virtual void listCollections(StringListResponse& _return, const CollectionType::type ctype) = 0;

  /**
   * Add new record into the collection
   * 
   * @param colName       collection name
   * @param value         record value to save
   * @returns
   *          responseCode - Success
   *                         NameNotFound collection doesn't exist.
   *                         RecordExists
   *                         Error
   *              value -   oid of the record.
   * 
   * @param colName
   * @param value
   */
  virtual void CreateRecord(KeyResponse& _return, const std::string& colName, const std::string& value) = 0;

  /**
   * Retrive one record from the collection
   * 
   * @param colName       collection name
   * @param key           records key to retrive.
   * @returns BinaryResponse
   *              responseCode - Success
   *                             NameNotFound collection doesn't exist.
   *                             RecordNotFound record doesn't exist.
   *                             Error on any other errors.
   *              value - value of the record.
   * 
   * @param colName
   * @param key
   */
  virtual void ReadRecord(ValueResponse& _return, const std::string& colName, const std::string& key) = 0;

  /**
   * Update record in the collection
   * 
   * @param colName       collection name
   * @param key           records key to update.
   * @param value         record value to update
   * @returns Success
   *          NameNotFound collection doesn't exist.
   *          RecordNotFound
   *          Error
   * 
   * @param colName
   * @param key
   * @param value
   */
  virtual ResponseCode::type UpdateRecord(const std::string& colName, const std::string& key, const std::string& value) = 0;

  /**
   * Removes record from the collection
   * 
   * @param colName       collection name
   * @param key           records key to delete.
   * @returns Success
   *          NameNotFound collection doesn't exist.
   *          RecordNotFound
   *          Error
   * 
   * @param colName
   * @param key
   */
  virtual ResponseCode::type DeleteRecord(const std::string& colName, const std::string& key) = 0;

  /**
   * Returns list of records in a collection.
   * 
   * @param colName       collection name
   * @param fields - list of fileds selection
   * @param recordQuery   json query string for collection
   * @return RecordListResponse
   *             responseCode - Success
   *                          - NameNotFound collection doesn't exist.
   *                          - Error on any other errors
   *             records - list of records.
   * 
   * @param colName
   * @param fields
   * @param recordQuery
   */
  virtual void SearchRecords(DBRecordListResponse& _return, const std::string& colName, const std::set<std::string> & fields, const  ::query::ConditionData& recordQuery) = 0;

  /**
   * Delete edges connected to vertex record
   * 
   * @param colName       vertex collection name
   * @param vertexkey     vertex key
   * @returns Success
   *          NameNotFound collection doesn't exist.
   *          Error
   * 
   * @param colName
   * @param vertexkey
   */
  virtual ResponseCode::type DeleteEdges(const std::string& colName, const std::string& vertexkey) = 0;

  /**
   * Provides 'distinct' operation over collection
   * 
   * @param colName       collection name
   * @param fpath         Field path to collect distinct values from.
   * @return StringListResponse
   *             responseCode - Success
   *                          - NameNotFound collection doesn't exist.
   *                          - Error on any other errors
   *             names - list of distinct values filed fpath.
   * 
   * @param colName
   * @param fpath
   */
  virtual void CollectValues(StringListResponse& _return, const std::string& colName, const std::string& fpath) = 0;

  /**
   *  Generate new unique oid or other key string
   * 
   * @param colName       collection name
   * @returns new key string
   * 
   * @param colName
   * @param _keytemplate
   */
  virtual void GenerateId(std::string& _return, const std::string& colName, const std::string& _keytemplate) = 0;
};

class DBServerIfFactory {
 public:
  typedef DBServerIf Handler;

  virtual ~DBServerIfFactory() {}

  virtual DBServerIf* getHandler(const ::apache::thrift::TConnectionInfo& connInfo) = 0;
  virtual void releaseHandler(DBServerIf* /* handler */) = 0;
};

class DBServerIfSingletonFactory : virtual public DBServerIfFactory {
 public:
  DBServerIfSingletonFactory(const ::std::shared_ptr<DBServerIf>& iface) : iface_(iface) {}
  virtual ~DBServerIfSingletonFactory() {}

  virtual DBServerIf* getHandler(const ::apache::thrift::TConnectionInfo&) {
    return iface_.get();
  }
  virtual void releaseHandler(DBServerIf* /* handler */) {}

 protected:
  ::std::shared_ptr<DBServerIf> iface_;
};

class DBServerNull : virtual public DBServerIf {
 public:
  virtual ~DBServerNull() {}
  ResponseCode::type ping() {
    ResponseCode::type _return = (ResponseCode::type)0;
    return _return;
  }
  void stop() {
    return;
  }
  ResponseCode::type addCollection(const std::string& /* colName */, const CollectionType::type /* ctype */) {
    ResponseCode::type _return = (ResponseCode::type)0;
    return _return;
  }
  ResponseCode::type dropCollection(const std::string& /* colName */) {
    ResponseCode::type _return = (ResponseCode::type)0;
    return _return;
  }
  void listCollections(StringListResponse& /* _return */, const CollectionType::type /* ctype */) {
    return;
  }
  void CreateRecord(KeyResponse& /* _return */, const std::string& /* colName */, const std::string& /* value */) {
    return;
  }
  void ReadRecord(ValueResponse& /* _return */, const std::string& /* colName */, const std::string& /* key */) {
    return;
  }
  ResponseCode::type UpdateRecord(const std::string& /* colName */, const std::string& /* key */, const std::string& /* value */) {
    ResponseCode::type _return = (ResponseCode::type)0;
    return _return;
  }
  ResponseCode::type DeleteRecord(const std::string& /* colName */, const std::string& /* key */) {
    ResponseCode::type _return = (ResponseCode::type)0;
    return _return;
  }
  void SearchRecords(DBRecordListResponse& /* _return */, const std::string& /* colName */, const std::set<std::string> & /* fields */, const  ::query::ConditionData& /* recordQuery */) {
    return;
  }
  ResponseCode::type DeleteEdges(const std::string& /* colName */, const std::string& /* vertexkey */) {
    ResponseCode::type _return = (ResponseCode::type)0;
    return _return;
  }
  void CollectValues(StringListResponse& /* _return */, const std::string& /* colName */, const std::string& /* fpath */) {
    return;
  }
  void GenerateId(std::string& /* _return */, const std::string& /* colName */, const std::string& /* _keytemplate */) {
    return;
  }
};


class DBServer_ping_args {
 public:

  DBServer_ping_args(const DBServer_ping_args&);
  DBServer_ping_args& operator=(const DBServer_ping_args&);
  DBServer_ping_args() {
  }

  virtual ~DBServer_ping_args() noexcept;

  bool operator == (const DBServer_ping_args & /* rhs */) const
  {
    return true;
  }
  bool operator != (const DBServer_ping_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DBServer_ping_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class DBServer_ping_pargs {
 public:


  virtual ~DBServer_ping_pargs() noexcept;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DBServer_ping_result__isset {
  _DBServer_ping_result__isset() : success(false) {}
  bool success :1;
} _DBServer_ping_result__isset;

class DBServer_ping_result {
 public:

  DBServer_ping_result(const DBServer_ping_result&);
  DBServer_ping_result& operator=(const DBServer_ping_result&);
  DBServer_ping_result() : success((ResponseCode::type)0) {
  }

  virtual ~DBServer_ping_result() noexcept;
  /**
   * 
   * @see ResponseCode
   */
  ResponseCode::type success;

  _DBServer_ping_result__isset __isset;

  void __set_success(const ResponseCode::type val);

  bool operator == (const DBServer_ping_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const DBServer_ping_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DBServer_ping_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DBServer_ping_presult__isset {
  _DBServer_ping_presult__isset() : success(false) {}
  bool success :1;
} _DBServer_ping_presult__isset;

class DBServer_ping_presult {
 public:


  virtual ~DBServer_ping_presult() noexcept;
  /**
   * 
   * @see ResponseCode
   */
  ResponseCode::type* success;

  _DBServer_ping_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};


class DBServer_stop_args {
 public:

  DBServer_stop_args(const DBServer_stop_args&);
  DBServer_stop_args& operator=(const DBServer_stop_args&);
  DBServer_stop_args() {
  }

  virtual ~DBServer_stop_args() noexcept;

  bool operator == (const DBServer_stop_args & /* rhs */) const
  {
    return true;
  }
  bool operator != (const DBServer_stop_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DBServer_stop_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class DBServer_stop_pargs {
 public:


  virtual ~DBServer_stop_pargs() noexcept;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DBServer_addCollection_args__isset {
  _DBServer_addCollection_args__isset() : colName(false), ctype(false) {}
  bool colName :1;
  bool ctype :1;
} _DBServer_addCollection_args__isset;

class DBServer_addCollection_args {
 public:

  DBServer_addCollection_args(const DBServer_addCollection_args&);
  DBServer_addCollection_args& operator=(const DBServer_addCollection_args&);
  DBServer_addCollection_args() : colName(), ctype((CollectionType::type)0) {
  }

  virtual ~DBServer_addCollection_args() noexcept;
  std::string colName;
  /**
   * 
   * @see CollectionType
   */
  CollectionType::type ctype;

  _DBServer_addCollection_args__isset __isset;

  void __set_colName(const std::string& val);

  void __set_ctype(const CollectionType::type val);

  bool operator == (const DBServer_addCollection_args & rhs) const
  {
    if (!(colName == rhs.colName))
      return false;
    if (!(ctype == rhs.ctype))
      return false;
    return true;
  }
  bool operator != (const DBServer_addCollection_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DBServer_addCollection_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class DBServer_addCollection_pargs {
 public:


  virtual ~DBServer_addCollection_pargs() noexcept;
  const std::string* colName;
  /**
   * 
   * @see CollectionType
   */
  const CollectionType::type* ctype;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DBServer_addCollection_result__isset {
  _DBServer_addCollection_result__isset() : success(false) {}
  bool success :1;
} _DBServer_addCollection_result__isset;

class DBServer_addCollection_result {
 public:

  DBServer_addCollection_result(const DBServer_addCollection_result&);
  DBServer_addCollection_result& operator=(const DBServer_addCollection_result&);
  DBServer_addCollection_result() : success((ResponseCode::type)0) {
  }

  virtual ~DBServer_addCollection_result() noexcept;
  /**
   * 
   * @see ResponseCode
   */
  ResponseCode::type success;

  _DBServer_addCollection_result__isset __isset;

  void __set_success(const ResponseCode::type val);

  bool operator == (const DBServer_addCollection_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const DBServer_addCollection_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DBServer_addCollection_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DBServer_addCollection_presult__isset {
  _DBServer_addCollection_presult__isset() : success(false) {}
  bool success :1;
} _DBServer_addCollection_presult__isset;

class DBServer_addCollection_presult {
 public:


  virtual ~DBServer_addCollection_presult() noexcept;
  /**
   * 
   * @see ResponseCode
   */
  ResponseCode::type* success;

  _DBServer_addCollection_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _DBServer_dropCollection_args__isset {
  _DBServer_dropCollection_args__isset() : colName(false) {}
  bool colName :1;
} _DBServer_dropCollection_args__isset;

class DBServer_dropCollection_args {
 public:

  DBServer_dropCollection_args(const DBServer_dropCollection_args&);
  DBServer_dropCollection_args& operator=(const DBServer_dropCollection_args&);
  DBServer_dropCollection_args() : colName() {
  }

  virtual ~DBServer_dropCollection_args() noexcept;
  std::string colName;

  _DBServer_dropCollection_args__isset __isset;

  void __set_colName(const std::string& val);

  bool operator == (const DBServer_dropCollection_args & rhs) const
  {
    if (!(colName == rhs.colName))
      return false;
    return true;
  }
  bool operator != (const DBServer_dropCollection_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DBServer_dropCollection_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class DBServer_dropCollection_pargs {
 public:


  virtual ~DBServer_dropCollection_pargs() noexcept;
  const std::string* colName;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DBServer_dropCollection_result__isset {
  _DBServer_dropCollection_result__isset() : success(false) {}
  bool success :1;
} _DBServer_dropCollection_result__isset;

class DBServer_dropCollection_result {
 public:

  DBServer_dropCollection_result(const DBServer_dropCollection_result&);
  DBServer_dropCollection_result& operator=(const DBServer_dropCollection_result&);
  DBServer_dropCollection_result() : success((ResponseCode::type)0) {
  }

  virtual ~DBServer_dropCollection_result() noexcept;
  /**
   * 
   * @see ResponseCode
   */
  ResponseCode::type success;

  _DBServer_dropCollection_result__isset __isset;

  void __set_success(const ResponseCode::type val);

  bool operator == (const DBServer_dropCollection_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const DBServer_dropCollection_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DBServer_dropCollection_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DBServer_dropCollection_presult__isset {
  _DBServer_dropCollection_presult__isset() : success(false) {}
  bool success :1;
} _DBServer_dropCollection_presult__isset;

class DBServer_dropCollection_presult {
 public:


  virtual ~DBServer_dropCollection_presult() noexcept;
  /**
   * 
   * @see ResponseCode
   */
  ResponseCode::type* success;

  _DBServer_dropCollection_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _DBServer_listCollections_args__isset {
  _DBServer_listCollections_args__isset() : ctype(false) {}
  bool ctype :1;
} _DBServer_listCollections_args__isset;

class DBServer_listCollections_args {
 public:

  DBServer_listCollections_args(const DBServer_listCollections_args&);
  DBServer_listCollections_args& operator=(const DBServer_listCollections_args&);
  DBServer_listCollections_args() : ctype((CollectionType::type)0) {
  }

  virtual ~DBServer_listCollections_args() noexcept;
  /**
   * 
   * @see CollectionType
   */
  CollectionType::type ctype;

  _DBServer_listCollections_args__isset __isset;

  void __set_ctype(const CollectionType::type val);

  bool operator == (const DBServer_listCollections_args & rhs) const
  {
    if (!(ctype == rhs.ctype))
      return false;
    return true;
  }
  bool operator != (const DBServer_listCollections_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DBServer_listCollections_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class DBServer_listCollections_pargs {
 public:


  virtual ~DBServer_listCollections_pargs() noexcept;
  /**
   * 
   * @see CollectionType
   */
  const CollectionType::type* ctype;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DBServer_listCollections_result__isset {
  _DBServer_listCollections_result__isset() : success(false) {}
  bool success :1;
} _DBServer_listCollections_result__isset;

class DBServer_listCollections_result {
 public:

  DBServer_listCollections_result(const DBServer_listCollections_result&);
  DBServer_listCollections_result& operator=(const DBServer_listCollections_result&);
  DBServer_listCollections_result() {
  }

  virtual ~DBServer_listCollections_result() noexcept;
  StringListResponse success;

  _DBServer_listCollections_result__isset __isset;

  void __set_success(const StringListResponse& val);

  bool operator == (const DBServer_listCollections_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const DBServer_listCollections_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DBServer_listCollections_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DBServer_listCollections_presult__isset {
  _DBServer_listCollections_presult__isset() : success(false) {}
  bool success :1;
} _DBServer_listCollections_presult__isset;

class DBServer_listCollections_presult {
 public:


  virtual ~DBServer_listCollections_presult() noexcept;
  StringListResponse* success;

  _DBServer_listCollections_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _DBServer_CreateRecord_args__isset {
  _DBServer_CreateRecord_args__isset() : colName(false), value(false) {}
  bool colName :1;
  bool value :1;
} _DBServer_CreateRecord_args__isset;

class DBServer_CreateRecord_args {
 public:

  DBServer_CreateRecord_args(const DBServer_CreateRecord_args&);
  DBServer_CreateRecord_args& operator=(const DBServer_CreateRecord_args&);
  DBServer_CreateRecord_args() : colName(), value() {
  }

  virtual ~DBServer_CreateRecord_args() noexcept;
  std::string colName;
  std::string value;

  _DBServer_CreateRecord_args__isset __isset;

  void __set_colName(const std::string& val);

  void __set_value(const std::string& val);

  bool operator == (const DBServer_CreateRecord_args & rhs) const
  {
    if (!(colName == rhs.colName))
      return false;
    if (!(value == rhs.value))
      return false;
    return true;
  }
  bool operator != (const DBServer_CreateRecord_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DBServer_CreateRecord_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class DBServer_CreateRecord_pargs {
 public:


  virtual ~DBServer_CreateRecord_pargs() noexcept;
  const std::string* colName;
  const std::string* value;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DBServer_CreateRecord_result__isset {
  _DBServer_CreateRecord_result__isset() : success(false) {}
  bool success :1;
} _DBServer_CreateRecord_result__isset;

class DBServer_CreateRecord_result {
 public:

  DBServer_CreateRecord_result(const DBServer_CreateRecord_result&);
  DBServer_CreateRecord_result& operator=(const DBServer_CreateRecord_result&);
  DBServer_CreateRecord_result() {
  }

  virtual ~DBServer_CreateRecord_result() noexcept;
  KeyResponse success;

  _DBServer_CreateRecord_result__isset __isset;

  void __set_success(const KeyResponse& val);

  bool operator == (const DBServer_CreateRecord_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const DBServer_CreateRecord_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DBServer_CreateRecord_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DBServer_CreateRecord_presult__isset {
  _DBServer_CreateRecord_presult__isset() : success(false) {}
  bool success :1;
} _DBServer_CreateRecord_presult__isset;

class DBServer_CreateRecord_presult {
 public:


  virtual ~DBServer_CreateRecord_presult() noexcept;
  KeyResponse* success;

  _DBServer_CreateRecord_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _DBServer_ReadRecord_args__isset {
  _DBServer_ReadRecord_args__isset() : colName(false), key(false) {}
  bool colName :1;
  bool key :1;
} _DBServer_ReadRecord_args__isset;

class DBServer_ReadRecord_args {
 public:

  DBServer_ReadRecord_args(const DBServer_ReadRecord_args&);
  DBServer_ReadRecord_args& operator=(const DBServer_ReadRecord_args&);
  DBServer_ReadRecord_args() : colName(), key() {
  }

  virtual ~DBServer_ReadRecord_args() noexcept;
  std::string colName;
  std::string key;

  _DBServer_ReadRecord_args__isset __isset;

  void __set_colName(const std::string& val);

  void __set_key(const std::string& val);

  bool operator == (const DBServer_ReadRecord_args & rhs) const
  {
    if (!(colName == rhs.colName))
      return false;
    if (!(key == rhs.key))
      return false;
    return true;
  }
  bool operator != (const DBServer_ReadRecord_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DBServer_ReadRecord_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class DBServer_ReadRecord_pargs {
 public:


  virtual ~DBServer_ReadRecord_pargs() noexcept;
  const std::string* colName;
  const std::string* key;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DBServer_ReadRecord_result__isset {
  _DBServer_ReadRecord_result__isset() : success(false) {}
  bool success :1;
} _DBServer_ReadRecord_result__isset;

class DBServer_ReadRecord_result {
 public:

  DBServer_ReadRecord_result(const DBServer_ReadRecord_result&);
  DBServer_ReadRecord_result& operator=(const DBServer_ReadRecord_result&);
  DBServer_ReadRecord_result() {
  }

  virtual ~DBServer_ReadRecord_result() noexcept;
  ValueResponse success;

  _DBServer_ReadRecord_result__isset __isset;

  void __set_success(const ValueResponse& val);

  bool operator == (const DBServer_ReadRecord_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const DBServer_ReadRecord_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DBServer_ReadRecord_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DBServer_ReadRecord_presult__isset {
  _DBServer_ReadRecord_presult__isset() : success(false) {}
  bool success :1;
} _DBServer_ReadRecord_presult__isset;

class DBServer_ReadRecord_presult {
 public:


  virtual ~DBServer_ReadRecord_presult() noexcept;
  ValueResponse* success;

  _DBServer_ReadRecord_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _DBServer_UpdateRecord_args__isset {
  _DBServer_UpdateRecord_args__isset() : colName(false), key(false), value(false) {}
  bool colName :1;
  bool key :1;
  bool value :1;
} _DBServer_UpdateRecord_args__isset;

class DBServer_UpdateRecord_args {
 public:

  DBServer_UpdateRecord_args(const DBServer_UpdateRecord_args&);
  DBServer_UpdateRecord_args& operator=(const DBServer_UpdateRecord_args&);
  DBServer_UpdateRecord_args() : colName(), key(), value() {
  }

  virtual ~DBServer_UpdateRecord_args() noexcept;
  std::string colName;
  std::string key;
  std::string value;

  _DBServer_UpdateRecord_args__isset __isset;

  void __set_colName(const std::string& val);

  void __set_key(const std::string& val);

  void __set_value(const std::string& val);

  bool operator == (const DBServer_UpdateRecord_args & rhs) const
  {
    if (!(colName == rhs.colName))
      return false;
    if (!(key == rhs.key))
      return false;
    if (!(value == rhs.value))
      return false;
    return true;
  }
  bool operator != (const DBServer_UpdateRecord_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DBServer_UpdateRecord_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class DBServer_UpdateRecord_pargs {
 public:


  virtual ~DBServer_UpdateRecord_pargs() noexcept;
  const std::string* colName;
  const std::string* key;
  const std::string* value;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DBServer_UpdateRecord_result__isset {
  _DBServer_UpdateRecord_result__isset() : success(false) {}
  bool success :1;
} _DBServer_UpdateRecord_result__isset;

class DBServer_UpdateRecord_result {
 public:

  DBServer_UpdateRecord_result(const DBServer_UpdateRecord_result&);
  DBServer_UpdateRecord_result& operator=(const DBServer_UpdateRecord_result&);
  DBServer_UpdateRecord_result() : success((ResponseCode::type)0) {
  }

  virtual ~DBServer_UpdateRecord_result() noexcept;
  /**
   * 
   * @see ResponseCode
   */
  ResponseCode::type success;

  _DBServer_UpdateRecord_result__isset __isset;

  void __set_success(const ResponseCode::type val);

  bool operator == (const DBServer_UpdateRecord_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const DBServer_UpdateRecord_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DBServer_UpdateRecord_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DBServer_UpdateRecord_presult__isset {
  _DBServer_UpdateRecord_presult__isset() : success(false) {}
  bool success :1;
} _DBServer_UpdateRecord_presult__isset;

class DBServer_UpdateRecord_presult {
 public:


  virtual ~DBServer_UpdateRecord_presult() noexcept;
  /**
   * 
   * @see ResponseCode
   */
  ResponseCode::type* success;

  _DBServer_UpdateRecord_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _DBServer_DeleteRecord_args__isset {
  _DBServer_DeleteRecord_args__isset() : colName(false), key(false) {}
  bool colName :1;
  bool key :1;
} _DBServer_DeleteRecord_args__isset;

class DBServer_DeleteRecord_args {
 public:

  DBServer_DeleteRecord_args(const DBServer_DeleteRecord_args&);
  DBServer_DeleteRecord_args& operator=(const DBServer_DeleteRecord_args&);
  DBServer_DeleteRecord_args() : colName(), key() {
  }

  virtual ~DBServer_DeleteRecord_args() noexcept;
  std::string colName;
  std::string key;

  _DBServer_DeleteRecord_args__isset __isset;

  void __set_colName(const std::string& val);

  void __set_key(const std::string& val);

  bool operator == (const DBServer_DeleteRecord_args & rhs) const
  {
    if (!(colName == rhs.colName))
      return false;
    if (!(key == rhs.key))
      return false;
    return true;
  }
  bool operator != (const DBServer_DeleteRecord_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DBServer_DeleteRecord_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class DBServer_DeleteRecord_pargs {
 public:


  virtual ~DBServer_DeleteRecord_pargs() noexcept;
  const std::string* colName;
  const std::string* key;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DBServer_DeleteRecord_result__isset {
  _DBServer_DeleteRecord_result__isset() : success(false) {}
  bool success :1;
} _DBServer_DeleteRecord_result__isset;

class DBServer_DeleteRecord_result {
 public:

  DBServer_DeleteRecord_result(const DBServer_DeleteRecord_result&);
  DBServer_DeleteRecord_result& operator=(const DBServer_DeleteRecord_result&);
  DBServer_DeleteRecord_result() : success((ResponseCode::type)0) {
  }

  virtual ~DBServer_DeleteRecord_result() noexcept;
  /**
   * 
   * @see ResponseCode
   */
  ResponseCode::type success;

  _DBServer_DeleteRecord_result__isset __isset;

  void __set_success(const ResponseCode::type val);

  bool operator == (const DBServer_DeleteRecord_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const DBServer_DeleteRecord_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DBServer_DeleteRecord_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DBServer_DeleteRecord_presult__isset {
  _DBServer_DeleteRecord_presult__isset() : success(false) {}
  bool success :1;
} _DBServer_DeleteRecord_presult__isset;

class DBServer_DeleteRecord_presult {
 public:


  virtual ~DBServer_DeleteRecord_presult() noexcept;
  /**
   * 
   * @see ResponseCode
   */
  ResponseCode::type* success;

  _DBServer_DeleteRecord_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _DBServer_SearchRecords_args__isset {
  _DBServer_SearchRecords_args__isset() : colName(false), fields(false), recordQuery(false) {}
  bool colName :1;
  bool fields :1;
  bool recordQuery :1;
} _DBServer_SearchRecords_args__isset;

class DBServer_SearchRecords_args {
 public:

  DBServer_SearchRecords_args(const DBServer_SearchRecords_args&);
  DBServer_SearchRecords_args& operator=(const DBServer_SearchRecords_args&);
  DBServer_SearchRecords_args() : colName() {
  }

  virtual ~DBServer_SearchRecords_args() noexcept;
  std::string colName;
  std::set<std::string>  fields;
   ::query::ConditionData recordQuery;

  _DBServer_SearchRecords_args__isset __isset;

  void __set_colName(const std::string& val);

  void __set_fields(const std::set<std::string> & val);

  void __set_recordQuery(const  ::query::ConditionData& val);

  bool operator == (const DBServer_SearchRecords_args & rhs) const
  {
    if (!(colName == rhs.colName))
      return false;
    if (!(fields == rhs.fields))
      return false;
    if (!(recordQuery == rhs.recordQuery))
      return false;
    return true;
  }
  bool operator != (const DBServer_SearchRecords_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DBServer_SearchRecords_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class DBServer_SearchRecords_pargs {
 public:


  virtual ~DBServer_SearchRecords_pargs() noexcept;
  const std::string* colName;
  const std::set<std::string> * fields;
  const  ::query::ConditionData* recordQuery;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DBServer_SearchRecords_result__isset {
  _DBServer_SearchRecords_result__isset() : success(false) {}
  bool success :1;
} _DBServer_SearchRecords_result__isset;

class DBServer_SearchRecords_result {
 public:

  DBServer_SearchRecords_result(const DBServer_SearchRecords_result&);
  DBServer_SearchRecords_result& operator=(const DBServer_SearchRecords_result&);
  DBServer_SearchRecords_result() {
  }

  virtual ~DBServer_SearchRecords_result() noexcept;
  DBRecordListResponse success;

  _DBServer_SearchRecords_result__isset __isset;

  void __set_success(const DBRecordListResponse& val);

  bool operator == (const DBServer_SearchRecords_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const DBServer_SearchRecords_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DBServer_SearchRecords_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DBServer_SearchRecords_presult__isset {
  _DBServer_SearchRecords_presult__isset() : success(false) {}
  bool success :1;
} _DBServer_SearchRecords_presult__isset;

class DBServer_SearchRecords_presult {
 public:


  virtual ~DBServer_SearchRecords_presult() noexcept;
  DBRecordListResponse* success;

  _DBServer_SearchRecords_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _DBServer_DeleteEdges_args__isset {
  _DBServer_DeleteEdges_args__isset() : colName(false), vertexkey(false) {}
  bool colName :1;
  bool vertexkey :1;
} _DBServer_DeleteEdges_args__isset;

class DBServer_DeleteEdges_args {
 public:

  DBServer_DeleteEdges_args(const DBServer_DeleteEdges_args&);
  DBServer_DeleteEdges_args& operator=(const DBServer_DeleteEdges_args&);
  DBServer_DeleteEdges_args() : colName(), vertexkey() {
  }

  virtual ~DBServer_DeleteEdges_args() noexcept;
  std::string colName;
  std::string vertexkey;

  _DBServer_DeleteEdges_args__isset __isset;

  void __set_colName(const std::string& val);

  void __set_vertexkey(const std::string& val);

  bool operator == (const DBServer_DeleteEdges_args & rhs) const
  {
    if (!(colName == rhs.colName))
      return false;
    if (!(vertexkey == rhs.vertexkey))
      return false;
    return true;
  }
  bool operator != (const DBServer_DeleteEdges_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DBServer_DeleteEdges_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class DBServer_DeleteEdges_pargs {
 public:


  virtual ~DBServer_DeleteEdges_pargs() noexcept;
  const std::string* colName;
  const std::string* vertexkey;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DBServer_DeleteEdges_result__isset {
  _DBServer_DeleteEdges_result__isset() : success(false) {}
  bool success :1;
} _DBServer_DeleteEdges_result__isset;

class DBServer_DeleteEdges_result {
 public:

  DBServer_DeleteEdges_result(const DBServer_DeleteEdges_result&);
  DBServer_DeleteEdges_result& operator=(const DBServer_DeleteEdges_result&);
  DBServer_DeleteEdges_result() : success((ResponseCode::type)0) {
  }

  virtual ~DBServer_DeleteEdges_result() noexcept;
  /**
   * 
   * @see ResponseCode
   */
  ResponseCode::type success;

  _DBServer_DeleteEdges_result__isset __isset;

  void __set_success(const ResponseCode::type val);

  bool operator == (const DBServer_DeleteEdges_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const DBServer_DeleteEdges_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DBServer_DeleteEdges_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DBServer_DeleteEdges_presult__isset {
  _DBServer_DeleteEdges_presult__isset() : success(false) {}
  bool success :1;
} _DBServer_DeleteEdges_presult__isset;

class DBServer_DeleteEdges_presult {
 public:


  virtual ~DBServer_DeleteEdges_presult() noexcept;
  /**
   * 
   * @see ResponseCode
   */
  ResponseCode::type* success;

  _DBServer_DeleteEdges_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _DBServer_CollectValues_args__isset {
  _DBServer_CollectValues_args__isset() : colName(false), fpath(false) {}
  bool colName :1;
  bool fpath :1;
} _DBServer_CollectValues_args__isset;

class DBServer_CollectValues_args {
 public:

  DBServer_CollectValues_args(const DBServer_CollectValues_args&);
  DBServer_CollectValues_args& operator=(const DBServer_CollectValues_args&);
  DBServer_CollectValues_args() : colName(), fpath() {
  }

  virtual ~DBServer_CollectValues_args() noexcept;
  std::string colName;
  std::string fpath;

  _DBServer_CollectValues_args__isset __isset;

  void __set_colName(const std::string& val);

  void __set_fpath(const std::string& val);

  bool operator == (const DBServer_CollectValues_args & rhs) const
  {
    if (!(colName == rhs.colName))
      return false;
    if (!(fpath == rhs.fpath))
      return false;
    return true;
  }
  bool operator != (const DBServer_CollectValues_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DBServer_CollectValues_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class DBServer_CollectValues_pargs {
 public:


  virtual ~DBServer_CollectValues_pargs() noexcept;
  const std::string* colName;
  const std::string* fpath;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DBServer_CollectValues_result__isset {
  _DBServer_CollectValues_result__isset() : success(false) {}
  bool success :1;
} _DBServer_CollectValues_result__isset;

class DBServer_CollectValues_result {
 public:

  DBServer_CollectValues_result(const DBServer_CollectValues_result&);
  DBServer_CollectValues_result& operator=(const DBServer_CollectValues_result&);
  DBServer_CollectValues_result() {
  }

  virtual ~DBServer_CollectValues_result() noexcept;
  StringListResponse success;

  _DBServer_CollectValues_result__isset __isset;

  void __set_success(const StringListResponse& val);

  bool operator == (const DBServer_CollectValues_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const DBServer_CollectValues_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DBServer_CollectValues_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DBServer_CollectValues_presult__isset {
  _DBServer_CollectValues_presult__isset() : success(false) {}
  bool success :1;
} _DBServer_CollectValues_presult__isset;

class DBServer_CollectValues_presult {
 public:


  virtual ~DBServer_CollectValues_presult() noexcept;
  StringListResponse* success;

  _DBServer_CollectValues_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _DBServer_GenerateId_args__isset {
  _DBServer_GenerateId_args__isset() : colName(false), _keytemplate(false) {}
  bool colName :1;
  bool _keytemplate :1;
} _DBServer_GenerateId_args__isset;

class DBServer_GenerateId_args {
 public:

  DBServer_GenerateId_args(const DBServer_GenerateId_args&);
  DBServer_GenerateId_args& operator=(const DBServer_GenerateId_args&);
  DBServer_GenerateId_args() : colName(), _keytemplate() {
  }

  virtual ~DBServer_GenerateId_args() noexcept;
  std::string colName;
  std::string _keytemplate;

  _DBServer_GenerateId_args__isset __isset;

  void __set_colName(const std::string& val);

  void __set__keytemplate(const std::string& val);

  bool operator == (const DBServer_GenerateId_args & rhs) const
  {
    if (!(colName == rhs.colName))
      return false;
    if (!(_keytemplate == rhs._keytemplate))
      return false;
    return true;
  }
  bool operator != (const DBServer_GenerateId_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DBServer_GenerateId_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class DBServer_GenerateId_pargs {
 public:


  virtual ~DBServer_GenerateId_pargs() noexcept;
  const std::string* colName;
  const std::string* _keytemplate;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DBServer_GenerateId_result__isset {
  _DBServer_GenerateId_result__isset() : success(false) {}
  bool success :1;
} _DBServer_GenerateId_result__isset;

class DBServer_GenerateId_result {
 public:

  DBServer_GenerateId_result(const DBServer_GenerateId_result&);
  DBServer_GenerateId_result& operator=(const DBServer_GenerateId_result&);
  DBServer_GenerateId_result() : success() {
  }

  virtual ~DBServer_GenerateId_result() noexcept;
  std::string success;

  _DBServer_GenerateId_result__isset __isset;

  void __set_success(const std::string& val);

  bool operator == (const DBServer_GenerateId_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const DBServer_GenerateId_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DBServer_GenerateId_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DBServer_GenerateId_presult__isset {
  _DBServer_GenerateId_presult__isset() : success(false) {}
  bool success :1;
} _DBServer_GenerateId_presult__isset;

class DBServer_GenerateId_presult {
 public:


  virtual ~DBServer_GenerateId_presult() noexcept;
  std::string* success;

  _DBServer_GenerateId_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

class DBServerClient : virtual public DBServerIf {
 public:
  DBServerClient(std::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
    setProtocol(prot);
  }
  DBServerClient(std::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, std::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    setProtocol(iprot,oprot);
  }
 private:
  void setProtocol(std::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
  setProtocol(prot,prot);
  }
  void setProtocol(std::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, std::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    piprot_=iprot;
    poprot_=oprot;
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
 public:
  std::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  std::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  /**
   * Pings DBServer.
   * 
   * @return Success - if ping was successful.
   *         Error -   if ping failed.
   */
  ResponseCode::type ping();
  void send_ping();
  ResponseCode::type recv_ping();
  /**
   * Stop DBServer.
   * 
   */
  void stop();
  void send_stop();
  /**
   * Add a new collection of records.
   * 
   * A record is a string key / json string value pair.
   * A key uniquely identifies a record in a collection.
   * 
   * @param  colName collection name
   * @param  ctype   collection type  (Vertex or Edge)
   * @return Success - on success.
   *         NameExists - collection already exists.
   *         Error - on any other errors.
   * 
   * @param colName
   * @param ctype
   */
  ResponseCode::type addCollection(const std::string& colName, const CollectionType::type ctype);
  void send_addCollection(const std::string& colName, const CollectionType::type ctype);
  ResponseCode::type recv_addCollection();
  /**
   * Drops a collection of records.
   * 
   * @param colName collection name
   * @return Ok - on success.
   *         NameNotFound - map doesn't exist.
   *         Error - on any other errors.
   * 
   * @param colName
   */
  ResponseCode::type dropCollection(const std::string& colName);
  void send_dropCollection(const std::string& colName);
  ResponseCode::type recv_dropCollection();
  /**
   * List the collections.
   * 
   * @param  ctype   collection type  (Vertex or Edge or All )
   * @returns StringListResponse
   *              responseCode Success  or
   *                           Error - on error.
   *              values - list of collection names.
   * 
   * @param ctype
   */
  void listCollections(StringListResponse& _return, const CollectionType::type ctype);
  void send_listCollections(const CollectionType::type ctype);
  void recv_listCollections(StringListResponse& _return);
  /**
   * Add new record into the collection
   * 
   * @param colName       collection name
   * @param value         record value to save
   * @returns
   *          responseCode - Success
   *                         NameNotFound collection doesn't exist.
   *                         RecordExists
   *                         Error
   *              value -   oid of the record.
   * 
   * @param colName
   * @param value
   */
  void CreateRecord(KeyResponse& _return, const std::string& colName, const std::string& value);
  void send_CreateRecord(const std::string& colName, const std::string& value);
  void recv_CreateRecord(KeyResponse& _return);
  /**
   * Retrive one record from the collection
   * 
   * @param colName       collection name
   * @param key           records key to retrive.
   * @returns BinaryResponse
   *              responseCode - Success
   *                             NameNotFound collection doesn't exist.
   *                             RecordNotFound record doesn't exist.
   *                             Error on any other errors.
   *              value - value of the record.
   * 
   * @param colName
   * @param key
   */
  void ReadRecord(ValueResponse& _return, const std::string& colName, const std::string& key);
  void send_ReadRecord(const std::string& colName, const std::string& key);
  void recv_ReadRecord(ValueResponse& _return);
  /**
   * Update record in the collection
   * 
   * @param colName       collection name
   * @param key           records key to update.
   * @param value         record value to update
   * @returns Success
   *          NameNotFound collection doesn't exist.
   *          RecordNotFound
   *          Error
   * 
   * @param colName
   * @param key
   * @param value
   */
  ResponseCode::type UpdateRecord(const std::string& colName, const std::string& key, const std::string& value);
  void send_UpdateRecord(const std::string& colName, const std::string& key, const std::string& value);
  ResponseCode::type recv_UpdateRecord();
  /**
   * Removes record from the collection
   * 
   * @param colName       collection name
   * @param key           records key to delete.
   * @returns Success
   *          NameNotFound collection doesn't exist.
   *          RecordNotFound
   *          Error
   * 
   * @param colName
   * @param key
   */
  ResponseCode::type DeleteRecord(const std::string& colName, const std::string& key);
  void send_DeleteRecord(const std::string& colName, const std::string& key);
  ResponseCode::type recv_DeleteRecord();
  /**
   * Returns list of records in a collection.
   * 
   * @param colName       collection name
   * @param fields - list of fileds selection
   * @param recordQuery   json query string for collection
   * @return RecordListResponse
   *             responseCode - Success
   *                          - NameNotFound collection doesn't exist.
   *                          - Error on any other errors
   *             records - list of records.
   * 
   * @param colName
   * @param fields
   * @param recordQuery
   */
  void SearchRecords(DBRecordListResponse& _return, const std::string& colName, const std::set<std::string> & fields, const  ::query::ConditionData& recordQuery);
  void send_SearchRecords(const std::string& colName, const std::set<std::string> & fields, const  ::query::ConditionData& recordQuery);
  void recv_SearchRecords(DBRecordListResponse& _return);
  /**
   * Delete edges connected to vertex record
   * 
   * @param colName       vertex collection name
   * @param vertexkey     vertex key
   * @returns Success
   *          NameNotFound collection doesn't exist.
   *          Error
   * 
   * @param colName
   * @param vertexkey
   */
  ResponseCode::type DeleteEdges(const std::string& colName, const std::string& vertexkey);
  void send_DeleteEdges(const std::string& colName, const std::string& vertexkey);
  ResponseCode::type recv_DeleteEdges();
  /**
   * Provides 'distinct' operation over collection
   * 
   * @param colName       collection name
   * @param fpath         Field path to collect distinct values from.
   * @return StringListResponse
   *             responseCode - Success
   *                          - NameNotFound collection doesn't exist.
   *                          - Error on any other errors
   *             names - list of distinct values filed fpath.
   * 
   * @param colName
   * @param fpath
   */
  void CollectValues(StringListResponse& _return, const std::string& colName, const std::string& fpath);
  void send_CollectValues(const std::string& colName, const std::string& fpath);
  void recv_CollectValues(StringListResponse& _return);
  /**
   *  Generate new unique oid or other key string
   * 
   * @param colName       collection name
   * @returns new key string
   * 
   * @param colName
   * @param _keytemplate
   */
  void GenerateId(std::string& _return, const std::string& colName, const std::string& _keytemplate);
  void send_GenerateId(const std::string& colName, const std::string& _keytemplate);
  void recv_GenerateId(std::string& _return);
 protected:
  std::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  std::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
};

class DBServerProcessor : public ::apache::thrift::TDispatchProcessor {
 protected:
  ::std::shared_ptr<DBServerIf> iface_;
  virtual bool dispatchCall(::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, const std::string& fname, int32_t seqid, void* callContext);
 private:
  typedef  void (DBServerProcessor::*ProcessFunction)(int32_t, ::apache::thrift::protocol::TProtocol*, ::apache::thrift::protocol::TProtocol*, void*);
  typedef std::map<std::string, ProcessFunction> ProcessMap;
  ProcessMap processMap_;
  void process_ping(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_stop(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_addCollection(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_dropCollection(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_listCollections(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_CreateRecord(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_ReadRecord(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_UpdateRecord(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_DeleteRecord(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_SearchRecords(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_DeleteEdges(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_CollectValues(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_GenerateId(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
 public:
  DBServerProcessor(::std::shared_ptr<DBServerIf> iface) :
    iface_(iface) {
    processMap_["ping"] = &DBServerProcessor::process_ping;
    processMap_["stop"] = &DBServerProcessor::process_stop;
    processMap_["addCollection"] = &DBServerProcessor::process_addCollection;
    processMap_["dropCollection"] = &DBServerProcessor::process_dropCollection;
    processMap_["listCollections"] = &DBServerProcessor::process_listCollections;
    processMap_["CreateRecord"] = &DBServerProcessor::process_CreateRecord;
    processMap_["ReadRecord"] = &DBServerProcessor::process_ReadRecord;
    processMap_["UpdateRecord"] = &DBServerProcessor::process_UpdateRecord;
    processMap_["DeleteRecord"] = &DBServerProcessor::process_DeleteRecord;
    processMap_["SearchRecords"] = &DBServerProcessor::process_SearchRecords;
    processMap_["DeleteEdges"] = &DBServerProcessor::process_DeleteEdges;
    processMap_["CollectValues"] = &DBServerProcessor::process_CollectValues;
    processMap_["GenerateId"] = &DBServerProcessor::process_GenerateId;
  }

  virtual ~DBServerProcessor() {}
};

class DBServerProcessorFactory : public ::apache::thrift::TProcessorFactory {
 public:
  DBServerProcessorFactory(const ::std::shared_ptr< DBServerIfFactory >& handlerFactory) :
      handlerFactory_(handlerFactory) {}

  ::std::shared_ptr< ::apache::thrift::TProcessor > getProcessor(const ::apache::thrift::TConnectionInfo& connInfo);

 protected:
  ::std::shared_ptr< DBServerIfFactory > handlerFactory_;
};

class DBServerMultiface : virtual public DBServerIf {
 public:
  DBServerMultiface(std::vector<std::shared_ptr<DBServerIf> >& ifaces) : ifaces_(ifaces) {
  }
  virtual ~DBServerMultiface() {}
 protected:
  std::vector<std::shared_ptr<DBServerIf> > ifaces_;
  DBServerMultiface() {}
  void add(::std::shared_ptr<DBServerIf> iface) {
    ifaces_.push_back(iface);
  }
 public:
  /**
   * Pings DBServer.
   * 
   * @return Success - if ping was successful.
   *         Error -   if ping failed.
   */
  ResponseCode::type ping() {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->ping();
    }
    return ifaces_[i]->ping();
  }

  /**
   * Stop DBServer.
   * 
   */
  void stop() {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->stop();
    }
    ifaces_[i]->stop();
  }

  /**
   * Add a new collection of records.
   * 
   * A record is a string key / json string value pair.
   * A key uniquely identifies a record in a collection.
   * 
   * @param  colName collection name
   * @param  ctype   collection type  (Vertex or Edge)
   * @return Success - on success.
   *         NameExists - collection already exists.
   *         Error - on any other errors.
   * 
   * @param colName
   * @param ctype
   */
  ResponseCode::type addCollection(const std::string& colName, const CollectionType::type ctype) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->addCollection(colName, ctype);
    }
    return ifaces_[i]->addCollection(colName, ctype);
  }

  /**
   * Drops a collection of records.
   * 
   * @param colName collection name
   * @return Ok - on success.
   *         NameNotFound - map doesn't exist.
   *         Error - on any other errors.
   * 
   * @param colName
   */
  ResponseCode::type dropCollection(const std::string& colName) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->dropCollection(colName);
    }
    return ifaces_[i]->dropCollection(colName);
  }

  /**
   * List the collections.
   * 
   * @param  ctype   collection type  (Vertex or Edge or All )
   * @returns StringListResponse
   *              responseCode Success  or
   *                           Error - on error.
   *              values - list of collection names.
   * 
   * @param ctype
   */
  void listCollections(StringListResponse& _return, const CollectionType::type ctype) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->listCollections(_return, ctype);
    }
    ifaces_[i]->listCollections(_return, ctype);
    return;
  }

  /**
   * Add new record into the collection
   * 
   * @param colName       collection name
   * @param value         record value to save
   * @returns
   *          responseCode - Success
   *                         NameNotFound collection doesn't exist.
   *                         RecordExists
   *                         Error
   *              value -   oid of the record.
   * 
   * @param colName
   * @param value
   */
  void CreateRecord(KeyResponse& _return, const std::string& colName, const std::string& value) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->CreateRecord(_return, colName, value);
    }
    ifaces_[i]->CreateRecord(_return, colName, value);
    return;
  }

  /**
   * Retrive one record from the collection
   * 
   * @param colName       collection name
   * @param key           records key to retrive.
   * @returns BinaryResponse
   *              responseCode - Success
   *                             NameNotFound collection doesn't exist.
   *                             RecordNotFound record doesn't exist.
   *                             Error on any other errors.
   *              value - value of the record.
   * 
   * @param colName
   * @param key
   */
  void ReadRecord(ValueResponse& _return, const std::string& colName, const std::string& key) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->ReadRecord(_return, colName, key);
    }
    ifaces_[i]->ReadRecord(_return, colName, key);
    return;
  }

  /**
   * Update record in the collection
   * 
   * @param colName       collection name
   * @param key           records key to update.
   * @param value         record value to update
   * @returns Success
   *          NameNotFound collection doesn't exist.
   *          RecordNotFound
   *          Error
   * 
   * @param colName
   * @param key
   * @param value
   */
  ResponseCode::type UpdateRecord(const std::string& colName, const std::string& key, const std::string& value) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->UpdateRecord(colName, key, value);
    }
    return ifaces_[i]->UpdateRecord(colName, key, value);
  }

  /**
   * Removes record from the collection
   * 
   * @param colName       collection name
   * @param key           records key to delete.
   * @returns Success
   *          NameNotFound collection doesn't exist.
   *          RecordNotFound
   *          Error
   * 
   * @param colName
   * @param key
   */
  ResponseCode::type DeleteRecord(const std::string& colName, const std::string& key) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->DeleteRecord(colName, key);
    }
    return ifaces_[i]->DeleteRecord(colName, key);
  }

  /**
   * Returns list of records in a collection.
   * 
   * @param colName       collection name
   * @param fields - list of fileds selection
   * @param recordQuery   json query string for collection
   * @return RecordListResponse
   *             responseCode - Success
   *                          - NameNotFound collection doesn't exist.
   *                          - Error on any other errors
   *             records - list of records.
   * 
   * @param colName
   * @param fields
   * @param recordQuery
   */
  void SearchRecords(DBRecordListResponse& _return, const std::string& colName, const std::set<std::string> & fields, const  ::query::ConditionData& recordQuery) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->SearchRecords(_return, colName, fields, recordQuery);
    }
    ifaces_[i]->SearchRecords(_return, colName, fields, recordQuery);
    return;
  }

  /**
   * Delete edges connected to vertex record
   * 
   * @param colName       vertex collection name
   * @param vertexkey     vertex key
   * @returns Success
   *          NameNotFound collection doesn't exist.
   *          Error
   * 
   * @param colName
   * @param vertexkey
   */
  ResponseCode::type DeleteEdges(const std::string& colName, const std::string& vertexkey) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->DeleteEdges(colName, vertexkey);
    }
    return ifaces_[i]->DeleteEdges(colName, vertexkey);
  }

  /**
   * Provides 'distinct' operation over collection
   * 
   * @param colName       collection name
   * @param fpath         Field path to collect distinct values from.
   * @return StringListResponse
   *             responseCode - Success
   *                          - NameNotFound collection doesn't exist.
   *                          - Error on any other errors
   *             names - list of distinct values filed fpath.
   * 
   * @param colName
   * @param fpath
   */
  void CollectValues(StringListResponse& _return, const std::string& colName, const std::string& fpath) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->CollectValues(_return, colName, fpath);
    }
    ifaces_[i]->CollectValues(_return, colName, fpath);
    return;
  }

  /**
   *  Generate new unique oid or other key string
   * 
   * @param colName       collection name
   * @returns new key string
   * 
   * @param colName
   * @param _keytemplate
   */
  void GenerateId(std::string& _return, const std::string& colName, const std::string& _keytemplate) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->GenerateId(_return, colName, _keytemplate);
    }
    ifaces_[i]->GenerateId(_return, colName, _keytemplate);
    return;
  }

};

// The 'concurrent' client is a thread safe client that correctly handles
// out of order responses.  It is slower than the regular client, so should
// only be used when you need to share a connection among multiple threads
class DBServerConcurrentClient : virtual public DBServerIf {
 public:
  DBServerConcurrentClient(std::shared_ptr< ::apache::thrift::protocol::TProtocol> prot, std::shared_ptr<::apache::thrift::async::TConcurrentClientSyncInfo> sync) : sync_(sync)
{
    setProtocol(prot);
  }
  DBServerConcurrentClient(std::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, std::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot, std::shared_ptr<::apache::thrift::async::TConcurrentClientSyncInfo> sync) : sync_(sync)
{
    setProtocol(iprot,oprot);
  }
 private:
  void setProtocol(std::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
  setProtocol(prot,prot);
  }
  void setProtocol(std::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, std::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    piprot_=iprot;
    poprot_=oprot;
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
 public:
  std::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  std::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  /**
   * Pings DBServer.
   * 
   * @return Success - if ping was successful.
   *         Error -   if ping failed.
   */
  ResponseCode::type ping();
  int32_t send_ping();
  ResponseCode::type recv_ping(const int32_t seqid);
  /**
   * Stop DBServer.
   * 
   */
  void stop();
  void send_stop();
  /**
   * Add a new collection of records.
   * 
   * A record is a string key / json string value pair.
   * A key uniquely identifies a record in a collection.
   * 
   * @param  colName collection name
   * @param  ctype   collection type  (Vertex or Edge)
   * @return Success - on success.
   *         NameExists - collection already exists.
   *         Error - on any other errors.
   * 
   * @param colName
   * @param ctype
   */
  ResponseCode::type addCollection(const std::string& colName, const CollectionType::type ctype);
  int32_t send_addCollection(const std::string& colName, const CollectionType::type ctype);
  ResponseCode::type recv_addCollection(const int32_t seqid);
  /**
   * Drops a collection of records.
   * 
   * @param colName collection name
   * @return Ok - on success.
   *         NameNotFound - map doesn't exist.
   *         Error - on any other errors.
   * 
   * @param colName
   */
  ResponseCode::type dropCollection(const std::string& colName);
  int32_t send_dropCollection(const std::string& colName);
  ResponseCode::type recv_dropCollection(const int32_t seqid);
  /**
   * List the collections.
   * 
   * @param  ctype   collection type  (Vertex or Edge or All )
   * @returns StringListResponse
   *              responseCode Success  or
   *                           Error - on error.
   *              values - list of collection names.
   * 
   * @param ctype
   */
  void listCollections(StringListResponse& _return, const CollectionType::type ctype);
  int32_t send_listCollections(const CollectionType::type ctype);
  void recv_listCollections(StringListResponse& _return, const int32_t seqid);
  /**
   * Add new record into the collection
   * 
   * @param colName       collection name
   * @param value         record value to save
   * @returns
   *          responseCode - Success
   *                         NameNotFound collection doesn't exist.
   *                         RecordExists
   *                         Error
   *              value -   oid of the record.
   * 
   * @param colName
   * @param value
   */
  void CreateRecord(KeyResponse& _return, const std::string& colName, const std::string& value);
  int32_t send_CreateRecord(const std::string& colName, const std::string& value);
  void recv_CreateRecord(KeyResponse& _return, const int32_t seqid);
  /**
   * Retrive one record from the collection
   * 
   * @param colName       collection name
   * @param key           records key to retrive.
   * @returns BinaryResponse
   *              responseCode - Success
   *                             NameNotFound collection doesn't exist.
   *                             RecordNotFound record doesn't exist.
   *                             Error on any other errors.
   *              value - value of the record.
   * 
   * @param colName
   * @param key
   */
  void ReadRecord(ValueResponse& _return, const std::string& colName, const std::string& key);
  int32_t send_ReadRecord(const std::string& colName, const std::string& key);
  void recv_ReadRecord(ValueResponse& _return, const int32_t seqid);
  /**
   * Update record in the collection
   * 
   * @param colName       collection name
   * @param key           records key to update.
   * @param value         record value to update
   * @returns Success
   *          NameNotFound collection doesn't exist.
   *          RecordNotFound
   *          Error
   * 
   * @param colName
   * @param key
   * @param value
   */
  ResponseCode::type UpdateRecord(const std::string& colName, const std::string& key, const std::string& value);
  int32_t send_UpdateRecord(const std::string& colName, const std::string& key, const std::string& value);
  ResponseCode::type recv_UpdateRecord(const int32_t seqid);
  /**
   * Removes record from the collection
   * 
   * @param colName       collection name
   * @param key           records key to delete.
   * @returns Success
   *          NameNotFound collection doesn't exist.
   *          RecordNotFound
   *          Error
   * 
   * @param colName
   * @param key
   */
  ResponseCode::type DeleteRecord(const std::string& colName, const std::string& key);
  int32_t send_DeleteRecord(const std::string& colName, const std::string& key);
  ResponseCode::type recv_DeleteRecord(const int32_t seqid);
  /**
   * Returns list of records in a collection.
   * 
   * @param colName       collection name
   * @param fields - list of fileds selection
   * @param recordQuery   json query string for collection
   * @return RecordListResponse
   *             responseCode - Success
   *                          - NameNotFound collection doesn't exist.
   *                          - Error on any other errors
   *             records - list of records.
   * 
   * @param colName
   * @param fields
   * @param recordQuery
   */
  void SearchRecords(DBRecordListResponse& _return, const std::string& colName, const std::set<std::string> & fields, const  ::query::ConditionData& recordQuery);
  int32_t send_SearchRecords(const std::string& colName, const std::set<std::string> & fields, const  ::query::ConditionData& recordQuery);
  void recv_SearchRecords(DBRecordListResponse& _return, const int32_t seqid);
  /**
   * Delete edges connected to vertex record
   * 
   * @param colName       vertex collection name
   * @param vertexkey     vertex key
   * @returns Success
   *          NameNotFound collection doesn't exist.
   *          Error
   * 
   * @param colName
   * @param vertexkey
   */
  ResponseCode::type DeleteEdges(const std::string& colName, const std::string& vertexkey);
  int32_t send_DeleteEdges(const std::string& colName, const std::string& vertexkey);
  ResponseCode::type recv_DeleteEdges(const int32_t seqid);
  /**
   * Provides 'distinct' operation over collection
   * 
   * @param colName       collection name
   * @param fpath         Field path to collect distinct values from.
   * @return StringListResponse
   *             responseCode - Success
   *                          - NameNotFound collection doesn't exist.
   *                          - Error on any other errors
   *             names - list of distinct values filed fpath.
   * 
   * @param colName
   * @param fpath
   */
  void CollectValues(StringListResponse& _return, const std::string& colName, const std::string& fpath);
  int32_t send_CollectValues(const std::string& colName, const std::string& fpath);
  void recv_CollectValues(StringListResponse& _return, const int32_t seqid);
  /**
   *  Generate new unique oid or other key string
   * 
   * @param colName       collection name
   * @returns new key string
   * 
   * @param colName
   * @param _keytemplate
   */
  void GenerateId(std::string& _return, const std::string& colName, const std::string& _keytemplate);
  int32_t send_GenerateId(const std::string& colName, const std::string& _keytemplate);
  void recv_GenerateId(std::string& _return, const int32_t seqid);
 protected:
  std::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  std::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
  std::shared_ptr<::apache::thrift::async::TConcurrentClientSyncInfo> sync_;
};

#ifdef _MSC_VER
  #pragma warning( pop )
#endif

} // namespace

#endif
