/**
 * Autogenerated by Thrift Compiler (0.14.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "query_types.h"

#include <algorithm>
#include <ostream>

#include <thrift/TToString.h>

namespace query {

int _kQueryStyleValues[] = {
  /**
   * Undefined query
   */
  QueryStyle::QUndef,
  /**
   * Fields template query
   */
  QueryStyle::QTemplate,
  /**
   * Select all records
   */
  QueryStyle::QAll,
  /**
   * Select outgoing edges
   */
  QueryStyle::QEdgesFrom,
  /**
   * Select incoming edges
   */
  QueryStyle::QEdgesTo,
  /**
   * Select edges by query
   */
  QueryStyle::QEdgesAll,
  /**
   * AQL-style query
   */
  QueryStyle::QAQL,
  /**
   * EJDB-style query
   */
  QueryStyle::QEJDB
};
const char* _kQueryStyleNames[] = {
  /**
   * Undefined query
   */
  "QUndef",
  /**
   * Fields template query
   */
  "QTemplate",
  /**
   * Select all records
   */
  "QAll",
  /**
   * Select outgoing edges
   */
  "QEdgesFrom",
  /**
   * Select incoming edges
   */
  "QEdgesTo",
  /**
   * Select edges by query
   */
  "QEdgesAll",
  /**
   * AQL-style query
   */
  "QAQL",
  /**
   * EJDB-style query
   */
  "QEJDB"
};
const std::map<int, const char*> _QueryStyle_VALUES_TO_NAMES(::apache::thrift::TEnumIterator(8, _kQueryStyleValues, _kQueryStyleNames), ::apache::thrift::TEnumIterator(-1, nullptr, nullptr));

std::ostream& operator<<(std::ostream& out, const QueryStyle::type& val) {
  std::map<int, const char*>::const_iterator it = _QueryStyle_VALUES_TO_NAMES.find(val);
  if (it != _QueryStyle_VALUES_TO_NAMES.end()) {
    out << it->second;
  } else {
    out << static_cast<int>(val);
  }
  return out;
}

std::string to_string(const QueryStyle::type& val) {
  std::map<int, const char*>::const_iterator it = _QueryStyle_VALUES_TO_NAMES.find(val);
  if (it != _QueryStyle_VALUES_TO_NAMES.end()) {
    return std::string(it->second);
  } else {
    return std::to_string(static_cast<int>(val));
  }
}


ConditionData::~ConditionData() noexcept {
}


void ConditionData::__set_style(const QueryStyle::type val) {
  this->style = val;
}

void ConditionData::__set_find(const std::string& val) {
  this->find = val;
}

void ConditionData::__set_bind(const std::string& val) {
  this->bind = val;
}

void ConditionData::__set_fields(const std::map<std::string, std::string> & val) {
  this->fields = val;
}
std::ostream& operator<<(std::ostream& out, const ConditionData& obj)
{
  obj.printTo(out);
  return out;
}


uint32_t ConditionData::read(::apache::thrift::protocol::TProtocol* iprot) {

  ::apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;

  bool isset_style = false;

  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          int32_t ecast0;
          xfer += iprot->readI32(ecast0);
          this->style = (QueryStyle::type)ecast0;
          isset_style = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->find);
          this->__isset.find = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->bind);
          this->__isset.bind = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 4:
        if (ftype == ::apache::thrift::protocol::T_MAP) {
          {
            this->fields.clear();
            uint32_t _size1;
            ::apache::thrift::protocol::TType _ktype2;
            ::apache::thrift::protocol::TType _vtype3;
            xfer += iprot->readMapBegin(_ktype2, _vtype3, _size1);
            uint32_t _i5;
            for (_i5 = 0; _i5 < _size1; ++_i5)
            {
              std::string _key6;
              xfer += iprot->readString(_key6);
              std::string& _val7 = this->fields[_key6];
              xfer += iprot->readString(_val7);
            }
            xfer += iprot->readMapEnd();
          }
          this->__isset.fields = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  if (!isset_style)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  return xfer;
}

uint32_t ConditionData::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  ::apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("ConditionData");

  xfer += oprot->writeFieldBegin("style", ::apache::thrift::protocol::T_I32, 1);
  xfer += oprot->writeI32((int32_t)this->style);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("find", ::apache::thrift::protocol::T_STRING, 2);
  xfer += oprot->writeString(this->find);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("bind", ::apache::thrift::protocol::T_STRING, 3);
  xfer += oprot->writeString(this->bind);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("fields", ::apache::thrift::protocol::T_MAP, 4);
  {
    xfer += oprot->writeMapBegin(::apache::thrift::protocol::T_STRING, ::apache::thrift::protocol::T_STRING, static_cast<uint32_t>(this->fields.size()));
    std::map<std::string, std::string> ::const_iterator _iter8;
    for (_iter8 = this->fields.begin(); _iter8 != this->fields.end(); ++_iter8)
    {
      xfer += oprot->writeString(_iter8->first);
      xfer += oprot->writeString(_iter8->second);
    }
    xfer += oprot->writeMapEnd();
  }
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(ConditionData &a, ConditionData &b) {
  using ::std::swap;
  swap(a.style, b.style);
  swap(a.find, b.find);
  swap(a.bind, b.bind);
  swap(a.fields, b.fields);
  swap(a.__isset, b.__isset);
}

ConditionData::ConditionData(const ConditionData& other9) {
  style = other9.style;
  find = other9.find;
  bind = other9.bind;
  fields = other9.fields;
  __isset = other9.__isset;
}
ConditionData& ConditionData::operator=(const ConditionData& other10) {
  style = other10.style;
  find = other10.find;
  bind = other10.bind;
  fields = other10.fields;
  __isset = other10.__isset;
  return *this;
}
void ConditionData::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "ConditionData(";
  out << "style=" << to_string(style);
  out << ", " << "find=" << to_string(find);
  out << ", " << "bind=" << to_string(bind);
  out << ", " << "fields=" << to_string(fields);
  out << ")";
}


Query::~Query() noexcept {
}


void Query::__set__id(const std::string& val) {
  this->_id = val;
}

void Query::__set__key(const std::string& val) {
  this->_key = val;
}

void Query::__set__rev(const std::string& val) {
  this->_rev = val;
}

void Query::__set_name(const std::string& val) {
  this->name = val;
}

void Query::__set_comment(const std::string& val) {
  this->comment = val;
}

void Query::__set_condition(const ConditionData& val) {
  this->condition = val;
}

void Query::__set_collect(const std::vector<std::string> & val) {
  this->collect = val;
}

void Query::__set_qschema(const std::string& val) {
  this->qschema = val;
}

void Query::__set_filter_generator(const std::string& val) {
  this->filter_generator = val;
}
std::ostream& operator<<(std::ostream& out, const Query& obj)
{
  obj.printTo(out);
  return out;
}


uint32_t Query::read(::apache::thrift::protocol::TProtocol* iprot) {

  ::apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;

  bool isset__id = false;
  bool isset__key = false;
  bool isset__rev = false;
  bool isset_name = false;
  bool isset_condition = false;
  bool isset_collect = false;

  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->_id);
          isset__id = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->_key);
          isset__key = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->_rev);
          isset__rev = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 4:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->name);
          isset_name = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 5:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->comment);
          this->__isset.comment = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 6:
        if (ftype == ::apache::thrift::protocol::T_STRUCT) {
          xfer += this->condition.read(iprot);
          isset_condition = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 7:
        if (ftype == ::apache::thrift::protocol::T_LIST) {
          {
            this->collect.clear();
            uint32_t _size11;
            ::apache::thrift::protocol::TType _etype14;
            xfer += iprot->readListBegin(_etype14, _size11);
            this->collect.resize(_size11);
            uint32_t _i15;
            for (_i15 = 0; _i15 < _size11; ++_i15)
            {
              xfer += iprot->readString(this->collect[_i15]);
            }
            xfer += iprot->readListEnd();
          }
          isset_collect = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 8:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->qschema);
          this->__isset.qschema = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 9:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->filter_generator);
          this->__isset.filter_generator = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  if (!isset__id)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  if (!isset__key)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  if (!isset__rev)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  if (!isset_name)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  if (!isset_condition)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  if (!isset_collect)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  return xfer;
}

uint32_t Query::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  ::apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("Query");

  xfer += oprot->writeFieldBegin("_id", ::apache::thrift::protocol::T_STRING, 1);
  xfer += oprot->writeString(this->_id);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("_key", ::apache::thrift::protocol::T_STRING, 2);
  xfer += oprot->writeString(this->_key);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("_rev", ::apache::thrift::protocol::T_STRING, 3);
  xfer += oprot->writeString(this->_rev);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("name", ::apache::thrift::protocol::T_STRING, 4);
  xfer += oprot->writeString(this->name);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("comment", ::apache::thrift::protocol::T_STRING, 5);
  xfer += oprot->writeString(this->comment);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("condition", ::apache::thrift::protocol::T_STRUCT, 6);
  xfer += this->condition.write(oprot);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("collect", ::apache::thrift::protocol::T_LIST, 7);
  {
    xfer += oprot->writeListBegin(::apache::thrift::protocol::T_STRING, static_cast<uint32_t>(this->collect.size()));
    std::vector<std::string> ::const_iterator _iter16;
    for (_iter16 = this->collect.begin(); _iter16 != this->collect.end(); ++_iter16)
    {
      xfer += oprot->writeString((*_iter16));
    }
    xfer += oprot->writeListEnd();
  }
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("qschema", ::apache::thrift::protocol::T_STRING, 8);
  xfer += oprot->writeString(this->qschema);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("filter_generator", ::apache::thrift::protocol::T_STRING, 9);
  xfer += oprot->writeString(this->filter_generator);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(Query &a, Query &b) {
  using ::std::swap;
  swap(a._id, b._id);
  swap(a._key, b._key);
  swap(a._rev, b._rev);
  swap(a.name, b.name);
  swap(a.comment, b.comment);
  swap(a.condition, b.condition);
  swap(a.collect, b.collect);
  swap(a.qschema, b.qschema);
  swap(a.filter_generator, b.filter_generator);
  swap(a.__isset, b.__isset);
}

Query::Query(const Query& other17) {
  _id = other17._id;
  _key = other17._key;
  _rev = other17._rev;
  name = other17.name;
  comment = other17.comment;
  condition = other17.condition;
  collect = other17.collect;
  qschema = other17.qschema;
  filter_generator = other17.filter_generator;
  __isset = other17.__isset;
}
Query& Query::operator=(const Query& other18) {
  _id = other18._id;
  _key = other18._key;
  _rev = other18._rev;
  name = other18.name;
  comment = other18.comment;
  condition = other18.condition;
  collect = other18.collect;
  qschema = other18.qschema;
  filter_generator = other18.filter_generator;
  __isset = other18.__isset;
  return *this;
}
void Query::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "Query(";
  out << "_id=" << to_string(_id);
  out << ", " << "_key=" << to_string(_key);
  out << ", " << "_rev=" << to_string(_rev);
  out << ", " << "name=" << to_string(name);
  out << ", " << "comment=" << to_string(comment);
  out << ", " << "condition=" << to_string(condition);
  out << ", " << "collect=" << to_string(collect);
  out << ", " << "qschema=" << to_string(qschema);
  out << ", " << "filter_generator=" << to_string(filter_generator);
  out << ")";
}

} // namespace
