/**
 * Autogenerated by Thrift Compiler (0.14.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef query_TYPES_H
#define query_TYPES_H

#include <iosfwd>

#include <thrift/Thrift.h>
#include <thrift/TApplicationException.h>
#include <thrift/TBase.h>
#include <thrift/protocol/TProtocol.h>
#include <thrift/transport/TTransport.h>

#include <functional>
#include <memory>


namespace query {

/**
 * Classes of query style
 */
struct QueryStyle {
  enum type {
    /**
     * Undefined query
     */
    QUndef = -1,
    /**
     * Fields template query
     */
    QTemplate = 0,
    /**
     * Select all records
     */
    QAll = 1,
    /**
     * Select outgoing edges
     */
    QEdgesFrom = 2,
    /**
     * Select incoming edges
     */
    QEdgesTo = 3,
    /**
     * Select edges by query
     */
    QEdgesAll = 5,
    /**
     * AQL-style query
     */
    QAQL = 6,
    /**
     * EJDB-style query
     */
    QEJDB = 7
  };
};

extern const std::map<int, const char*> _QueryStyle_VALUES_TO_NAMES;

std::ostream& operator<<(std::ostream& out, const QueryStyle::type& val);

std::string to_string(const QueryStyle::type& val);

class ConditionData;

class Query;

typedef struct _ConditionData__isset {
  _ConditionData__isset() : find(false), bind(false), fields(false) {}
  bool find :1;
  bool bind :1;
  bool fields :1;
} _ConditionData__isset;

/**
 * Struct for query condition
 */
class ConditionData : public virtual ::apache::thrift::TBase {
 public:

  ConditionData(const ConditionData&);
  ConditionData& operator=(const ConditionData&);
  ConditionData() : style((QueryStyle::type)0), find(), bind() {
  }

  virtual ~ConditionData() noexcept;
  /**
   * query style
   * 
   * @see QueryStyle
   */
  QueryStyle::type style;
  /**
   * query string
   */
  std::string find;
  /**
   * bind values string
   */
  std::string bind;
  /**
   * return fields map
   */
  std::map<std::string, std::string>  fields;

  _ConditionData__isset __isset;

  void __set_style(const QueryStyle::type val);

  void __set_find(const std::string& val);

  void __set_bind(const std::string& val);

  void __set_fields(const std::map<std::string, std::string> & val);

  bool operator == (const ConditionData & rhs) const
  {
    if (!(style == rhs.style))
      return false;
    if (!(find == rhs.find))
      return false;
    if (!(bind == rhs.bind))
      return false;
    if (!(fields == rhs.fields))
      return false;
    return true;
  }
  bool operator != (const ConditionData &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ConditionData & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(ConditionData &a, ConditionData &b);

std::ostream& operator<<(std::ostream& out, const ConditionData& obj);

typedef struct _Query__isset {
  _Query__isset() : comment(false), qschema(false), filter_generator(false) {}
  bool comment :1;
  bool qschema :1;
  bool filter_generator :1;
} _Query__isset;

/**
 * description of query record
 */
class Query : public virtual ::apache::thrift::TBase {
 public:

  Query(const Query&);
  Query& operator=(const Query&);
  Query() : _id(), _key(), _rev(), name(), comment(), qschema(), filter_generator() {
  }

  virtual ~Query() noexcept;
  /**
   * id of this query record or 0 if unknown
   */
  std::string _id;
  /**
   * ID of this record within the impex collection (part of _id)
   */
  std::string _key;
  /**
   * Code of revision (changed by the system at every update)
   */
  std::string _rev;
  /**
   * short name of query (used as key field)
   */
  std::string name;
  /**
   * description of query
   */
  std::string comment;
  /**
   * query filter condtition
   */
  ConditionData condition;
  /**
   * list of fields to collect
   */
  std::vector<std::string>  collect;
  /**
   * query for schema
   */
  std::string qschema;
  /**
   * query generator state
   */
  std::string filter_generator;

  _Query__isset __isset;

  void __set__id(const std::string& val);

  void __set__key(const std::string& val);

  void __set__rev(const std::string& val);

  void __set_name(const std::string& val);

  void __set_comment(const std::string& val);

  void __set_condition(const ConditionData& val);

  void __set_collect(const std::vector<std::string> & val);

  void __set_qschema(const std::string& val);

  void __set_filter_generator(const std::string& val);

  bool operator == (const Query & rhs) const
  {
    if (!(_id == rhs._id))
      return false;
    if (!(_key == rhs._key))
      return false;
    if (!(_rev == rhs._rev))
      return false;
    if (!(name == rhs.name))
      return false;
    if (!(comment == rhs.comment))
      return false;
    if (!(condition == rhs.condition))
      return false;
    if (!(collect == rhs.collect))
      return false;
    if (!(qschema == rhs.qschema))
      return false;
    if (!(filter_generator == rhs.filter_generator))
      return false;
    return true;
  }
  bool operator != (const Query &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const Query & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(Query &a, Query &b);

std::ostream& operator<<(std::ostream& out, const Query& obj);

} // namespace

#endif
