find_package(jsonarango REQUIRED)
if(NOT jsonarango_FOUND)
    message(FATAL_ERROR "jsonarango library not found")
endif()

if(USE_SPDLOG_PRECOMPILED)
   if(NOT TARGET spdlog::spdlog)
       find_package(spdlog CONFIG REQUIRED)
       if(NOT spdlog_FOUND)
           message(FATAL_ERROR "spdlog not found")
       endif()
   endif()
endif()

find_package(jsonio17 REQUIRED)
if(NOT jsonio17_FOUND)
    message(FATAL_ERROR "jsonio17 library not found")
endif()

if(${CMAKE_CXX_COMPILER_ID} STREQUAL MSVC)
find_library(YAML_LIB NAMES yaml-cpp yaml-cppd)
else()
find_library(YAML_LIB yaml-cpp)
endif()
if(NOT YAML_LIB)
  message(FATAL_ERROR "libyaml-cpp library not found")
endif()

find_library(PUGIXML_LIB pugixml)
if(NOT PUGIXML_LIB)
  message(FATAL_ERROR "libpugixml library not found")
endif()

if(JSONIMPEX_USE_THRIFT MATCHES ON)
if(${CMAKE_CXX_COMPILER_ID} STREQUAL MSVC)
#https://github.com/conda-forge/thrift-cpp-feedstock/blob/master/recipe/meta.yaml
find_library(THRIFT_LIB thriftmd)
else()
find_library(THRIFT_LIB thrift)
endif()
if(NOT THRIFT_LIB)
  message(FATAL_ERROR "thrift library not found")
endif()
endif()
